# springboot2.0_07_zonghe_jta_atomikos

./: pom.xml
src/main/java/com/inspur/: App.java
src/main/java/com/inspur/controller/: AsyncController.java
src/main/java/com/inspur/datasource/: MyBatisOrderDataSourceConfig.java  MyBatisUserDataSourceConfig.java  OrderDataSourceConfig.java  UserDataSourceConfig.java
src/main/java/com/inspur/entity/: Order.java  User.java
src/main/java/com/inspur/order/controller/: OrderController.java
src/main/java/com/inspur/order/mapper/: OrderMapper.java
src/main/java/com/inspur/order/service/: OrderService.java
src/main/java/com/inspur/service/: AsyncService.java
src/main/java/com/inspur/user/controller/: UserController.java
src/main/java/com/inspur/user/mapper/: UserMapper.java
src/main/java/com/inspur/user/service/: UserService.java
src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/static/: springboot静态资源文件的默认路径.txt
src/main/resources/templates/: ftlIndex.ftl  springboot整合freemarker的过程.txt
src/main/webapp/WEB-INF/jsp/: index.jsp
